<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hermes - Soluciones Logísticas">
	<meta name="keywords" content="HERMES, LOGÍSTICA, FLETES, MINIFLETES, BOULOGNE, SAN ISIDRO, TRANSPORTE, BSAS, ARGENTINA">
	<meta name="author" content="MainGroup">
	<title>Hermes Logística</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/ico.png"/>
</head>

<body>
<section class="exito">
<h1>Su mensaje ha sido enviado con éxito</h1>
<p><a href="http://www.logisticahermes.com.ar/">VOLVER</a></p>
</section>



</body>
</html>
