<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hermes - Soluciones Logísticas">
	<meta name="keywords" content="HERMES, LOGÍSTICA, FLETES, MINIFLETES, BOULOGNE, SAN ISIDRO, TRANSPORTE, BSAS, ARGENTINA">
	<meta name="author" content="MainGroup">
	<title>Hermes Logística</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/ico.png"/>
</head>



<body>

<header>
    <div class="menuBar font-white">
	<a href="#" class="button-nav-toggle">
	<span></span>
	<span></span>
	<span></span>
    </a>
    </div>
   	
    <nav>  	
    <ul class="navbar">
    <li><a href="#inicio">INICIO</a></li>
	<li><a href="#identidad">¿QUIENES SOMOS?</a></li>
	<li><a href="#servicios">SERVICIOS</a></li>
	<li><a href="#clientes">CLIENTES</a></li>
	<li><a href="#contacto">CONTACTO</a></li>
	</ul>
	</nav>
    
</header>
    
    

<section class="inicio" id="inicio">
    
    <div class="row">
    
    <div id="carouselExampleIndicators" class="carousel slide col-md-9 no-padding" data-ride="carousel">
    
    <div class="carousel-inner">
    
    <div class="carousel-item active">
	<img class="foto" src="img/1.jpg" alt="First slide">
	</div>
    <div class="carousel-item">
	<img class="foto" src="img/2.jpg" alt="Second slide">
	</div>
	<div class="carousel-item">
	<img class="foto" src="img/3a.jpg" alt="Second slide">
	</div>
	
    </div>
	
    </div>
    
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
	</a>
    
    </div>
    <div class="whatsapp2"><P>Envianos&nbsp;Whatsapp</P></div>
    <div class="whatsapp"><a class="icon-type" target="_new"  title="Pedir flete via Whatsapp" href="https://api.whatsapp.com/send?phone=5491155298107">w</a></div>
    
    
    <div class="animated slideInUp" id="contacto">
	<img class="logo-principal" src="img/logo-inicio.png"/>
    </div>
        
    <div class="logo-mobile">
    <img class="logomobile" src="img/logomobile.png"/>
    </div>
    
    <div class="datos">
    <p><span class="icon">N</span><a href="tel:5491155298107">54 9 11 5529-8107</a></p>
    
	<p><span class="icon">M</span>Thames 1055, Boulogne Sur Mer - San Isidro - GBA norte</p>
	
    <p><span class="icon">E</span><a href="mailto:info@logisticahermes.com.ar">info@logisticahermes.com.ar</a></p>
	
    </div>
    
</section>
    
    
    
<section class="identidad" id="identidad">
     
     <div class="quienessomos">
	 
     <img class="ico-quienessomos" src="img/iconseccion-01.png" alt="Quiénes Somos">
	 <h1>¿Quiénes somos?</h1>
	 <p>Somos un grupo de <b>profesionales</b> comprometidos, siendo nuestro objetivo principal la <b>solución</b> a sus problemas logísticos. Situados en zona norte, a cuadras de Panamericana y Thames, estamos <b>a disposición</b> de nuestros clientes para satisfacer sus necesidades, garantizar el <b>cumplimiento</b> de sus pedidos y <b>exceder</b> sus expectativas, brindando soluciones de logística integral y ajustando nuestros servicios de acuerdo a sus requerimientos específicos, ofreciendo la mejor relación costo-beneficio en el área del transporte de cargas.</p>
     
     <img class="logoid" src="img/logo-home2.png">
	 
     </div>
        
        
	 <div class="ubication">
	 <img class="ico-map" src="img/iconseccion-02.png" alt="Ubicanos">
	 <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.911546137392!2d-58.552748884773045!3d-34.50512668048515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb07e38e19f7b%3A0x3b52955a32b1086d!2sHermes+Logistica+-+Fletes+y+MiniFletes!5e0!3m2!1ses!2sar!4v1530496827992"></iframe>
      
      </div>


</section>
    
    
    
    
<section class="servicios" id="servicios">

	 <img class="ico-seccion" src="img/iconseccion-03.png" alt="Nuestros Productos">
	 <h1>Nuestros servicios</h1>
        

        
<div class="row2">
   
   <div id="carousel2ExampleIndicators" class="carousel2 slide col-md-9 no-padding" data-ride="carousel2">
       
       <div class="carousel2-inner">
           
           <div class="carousel2-item active">
			   <img class="foto2" src="img/producto-1.png" alt="First slide">
                  <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Miniflete</p>
					    <p class="inner-carousel2-content">Medidas de caja de carga: largo 1,65m; ancho 1,1m; alto 1,15m. Carga Máxima: 650kg</p>
				  </div>
                  
                  .
                  
           </div>
           
           <div class="carousel2-item">
			   <img class="foto2" src="img/producto-2.png" alt="Second slide">
                  <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Flete chico</p>
					    <p class="inner-carousel2-content">Medidas de caja de carga: largo 2,6m; ancho 1,6m; alto 1,6m. Carga Máxima: 1500kg.</p>
                        
				  </div>
           </div>
		   
           <div class="carousel2-item">
			   <img class="foto2" src="img/producto-4.png" alt="Second slide">
                  <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Flete mediano</p>
					    <p class="inner-carousel2-content">Medidas de caja de carga: largo 3m; ancho 2m; alto 2m. Carga Máxima: 1500kg.</p>
                        
				  </div>
           </div>
		  
           <div class="carousel2-item">
			<img class="foto2" src="img/producto-3.png" alt="Second slide">
                  <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Flete grande</p>
					    <p class="inner-carousel2-content">Medidas de caja de carga: largo 4,5m; ancho 2,3m; alto 2,1m. Carga Máxima: 3000kg.</p>
                        
		          </div>
           </div>
	       
           <div class="carousel2-item">
			 <img class="foto2" src="img/producto-5.png" alt="Second slide">
                   <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Camión</p>
					    <p class="inner-carousel2-content">Medidas de caja de carga: largo 6,5m; ancho 2,2m; alto 2,45m. Carga Máxima: 7500kg.</p>
                        
				   </div>
            </div>
            
            <div class="carousel2-item">
			 <img class="foto2" src="img/producto-6.png" alt="Second slide">
                   <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Mudanzas</p>
					    <p class="inner-carousel2-content">La mejor cotización del mercado, tarifas claras por hora y con fracciones de 15 min.</p>
				   </div>
            </div>
				
            <div class="carousel2-item">
			 <img class="foto2" src="img/producto-7.png" alt="Second slide">
                   <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Reparto de mercadería</p>
					    <p class="inner-carousel2-content">Reparta su mercadería semanalmente con nosotros. Su empresa puede eliminar el riesgo que implica tener una flota propia, hacer más eficiente su operación logística y lo que es más importante, dedicarse a lo que mejor sabe hacer, manejar su negocio.
</p>
				   </div>
            </div>  
            
            <div class="carousel2-item">
			 <img class="foto2" src="img/producto-8.png" alt="Second slide">
                   <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Auxiliares de carga</p>
					    <p class="inner-carousel2-content">Los auxiliares de carga/descarga son especializados
 en el manejo de muebles.</p>
				   </div>
            </div>  
            
            <div class="carousel2-item">
			 <img class="foto2" src="img/producto-9.png" alt="Second slide">
                   <div class="carousel2-caption">
					    <p class="inner-carousel2-title">Embalaje premium</p>
					    <p class="inner-carousel2-content">Protección adicional a sus pertenencias más delicadas</p>
				   </div>
            </div>
     			
	   </div>
               
                 
   </div>
   	 <a class="carousel2-control-prev" href="#carousel2ExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel2-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel2-control-next" href="#carousel2ExampleIndicators" role="button" data-slide="next">
				    <span class="carousel2-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
</div>
   

</section>
    
    
<div class="barra"><p>A los efectos de brindar tranquilidad, seguridad, y privacidad en los fletes para la mercadería trasladada, la unidad que solicita el usuario es asignada en forma exclusiva y no compartida con otro cliente.
    </p></div>
    

<section class="clientes" id="clientes">

       <img class="ico-seccion" src="img/iconseccion-04.png" alt="FAQ">
	   <h1>Clientes</h1>
       

       <p>Ellos confían en nosotros.</p>
       
       <img class="clientes-logos" src="img/clientes1.png">
       <img class="clientes-logos" src="img/clientes2.png">
       <img class="clientes-logos" src="img/clientes3.png">
       <img class="clientes-logos" src="img/clientes4.png">
       <img class="clientes-logos" src="img/clientes5.png">
       <img class="clientes-logos" src="img/clientes6.png">
       <img class="clientes-logos" src="img/clientes7.png">
       <img class="clientes-logos" src="img/clientes8.png">
       <img class="clientes-logos" src="img/clientes9.png">
       <img class="clientes-logos" src="img/clientes10.png">
       <img class="clientes-logos" src="img/clientes11.png">
       <img class="clientes-logos" src="img/clientes12.png">
       <img class="clientes-logos" src="img/clientes13.png">
       <img class="clientes-logos" src="img/clientes14.png">
       <img class="clientes-logos" src="img/clientes15.png">
       <img class="clientes-logos" src="img/clientes20.png">
       <img class="clientes-logos" src="img/clientes16.png">
       <img class="clientes-logos" src="img/clientes17.png">
       <img class="clientes-logos" src="img/clientes18.png">
       <img class="clientes-logos" src="img/clientes19.png">
       
<img class="ico-seccion" src="img/iconseccion-05.png" alt="FAQ">

<h1>Preguntas frecuentes</h1>

	   <h2>Para poder brindarle una rápida atención
 y realizar una cotización, preguntaremos:</h2>
 
<p>¿Que precisa transportar?</p>
<p>¿Qué medidas/peso posee el/los elementos a transportar?</p>
<p>¿Punto de recogida y punto de entrega?</p>
<p>¿Precisa auxiliares de carga/descarga?</p>


<img class="ico-seccion" src="img/iconseccion-10.png" alt="FAQ">

<h1>Formas de pago</h1>

<ul class="pagos"> 
<li><img src="img/iconos-PAGOS-06.png"><p>Efectivo</p></li>
<li><img src="img/iconos-PAGOS-07.png"><p>Transferencia bancaria</p></li>
<li><img src="img/iconos-PAGOS-08.png"><p>Tarjetas de credito</p></li>
<li><img src="img/iconos-PAGOS-09.png"><p>We accept BTC</p></li>
</ul>	
	</section>
    
    
    
    
<footer class="foot" id="foot">
    
	<img src="img/logo-home2.png" alt="Logo">
    
        
		<div class="author">
			<a target="_new" href="http://maingroup.co/">By MainGroup.co</a>
		</div>
    
    	<div class="redes-foot">
			<p>Thames 1055, Boulogne Sur Mer - San Isidro - GBA norte</p>
			<p><a href="tel:5491155298107">Tel: 54 9 11 5529-8107</p>
			<p><a href="mailto:info@logisticahermes.com.ar">E-mail: info@logisticahermes.com.ar</p>
		</div>
        
       <div class="author2">
			<a target="_new" href="http://maingroup.co/">By MainGroup.co</a>
		</div> 
     
</footer>
    
    
    
	<section id="popup">
		<form id="form" name="contacto" method="post" action="contact-form-1.1/contacto.php">
			<div id="form-head">
				<h4>Envíanos un E-mail</h4>
				<img src="img/iconos formulario1.png" alt="EM">
			</div>
			<div class="form-cuerpo">
				<img src="img/iconos formulario2.png" alt="Nom">
				<div>
					<p>Nombre</p>
					<input class="field" id="nombre" name="nombre" type="text" max="20" autofocus>
				</div>
			</div>
			<div class="form-cuerpo">
				<img src="img/iconos formulario3.png" alt="Tel">
				<div>
					<p>Teléfono</p>
					<input class="field" id="telefono" name="telefono" type="tel" pattern="[0-9]{10}" min="10" max="10">
				</div>
			</div>
			<div class="form-cuerpo">
				<img src="img/iconos formulario4.png" alt="Mail">
				<div>
					<p>Correo</p>
					<input class="field" id="mail" name="mail" type="email" max="20">
				</div>
			</div>
			<div class="form-cuerpo">
				<img src="img/iconos formulario5.png" alt="Asunto">
				<div>
					<p>Asunto</p>
					<input class="field" id="asunto" name="asunto" maxlength="500">
				</div>
			</div>
			<div id="botones">
				<button id="cancel" name="cancel">Cancelar</button>
				<input id="envio" name="envio" type="submit" value="Enviar">
			</div>
		</form>
	</section>


	
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
    <script src="js/script.js"></script>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script src="bootstrap/js/bootstrap2.js"></script>
    
</body>
</html>