@charset "utf-8";
/* CSS Document */
/*RESET*/
*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto';
}
.exito{
	background: linear-gradient(to left, rgb(57, 181, 74) 20%, rgb(20, 80, 30) 80%);
	max-width:100vw;
	min-width:100vw;
	max-height:100vh;
	min-height:100vh;
	text-align:center;
	}

h1 {
	padding-top:40vh;
	font-family: "Roboto";
	font-weight:lighter;
	color:#fff;
	font-size: 1.1em;
}

.exito > p {
	margin:auto;
	margin-top:7vh;
	
}

a:link{
	background-color:#FFFFFF;
	color:rgb(57, 181, 74);
	padding: 1% 2%;
	text-decoration: none;
}

a:visited{
	text-decoration: none;
	color:rgb(57, 181, 74);
}
a:hover{
	background-color:rgb(57, 181, 74);
	color:#FFFFFF;
	text-decoration: none;
	box-shadow: 2px 3px 2px rgba(0,0,0,0.3);
}
a:active{
	text-decoration: none;
	color:rgb(57, 181, 74);
}