
/*RESET*/
*{
padding: 0;
margin: 0;
}
/*FUENTES*/
@font-face {
    font-family: "Typeecon";
    src: url(../fonts/typeecon.otf);
	font-family: "Typeecon";
    src: url(../fonts/typeecon.otf);
}

/* Body */
body {
	color: #fff;
	font-family: "Roboto"; 
	overflow-x: hidden; 
	
}

/*COLORES FUENTES*/
.font-white{
	color: #FFF;
}

.font-celeste{
	color: #39b54a;
}

.font-grey{
	color: #3F3F3F;
}

/*ICONOS TYPEECON*/
.icon-type{
	font-family: 'Typeecon';
	color: #FFF;
}



/*FONDOS*/
.background-azul{
	background: linear-gradient(to right, rgba(200, 200, 200, 0.8) 22%, rgba(100, 100, 100, 0.8) 78%);
}
.background-celeste{
	background: linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
}
.background-blanco{
	background: linear-gradient(to right,  #CCC, #FFF 30%, #FFF 70%, #CCC);
}




/*GENERAL*/
h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}

h1{
	font-size: 1.5em;
}

h2{
	font-size:;
}

h3{
	font-size: 1.3em;
}

p, span{
	font-size: 0.8em;
	font-weight: lighter;
}


/*NAV*/
nav{
	display: block;
	background-color: rgb(225, 225, 225, 0);
	min-width: 100vw;
	position: fixed;
	z-index: 999;
	transition: all .5s;
	-moz-transition: all .5s;
	-o-transition: all .5s;
	-ms-transition: all .5s;
}

.menuBar/*ocultar menú hamburguesa*/{
	display: none;
}

.navbar{
	min-width: 80%;
	max-width: 80%;
	width: 80%;
	padding: 2.5%;
	text-align: center;
	margin: 0 auto;
}

.navbar > li{
	display: inline;
	margin: 0% 6%;
	font-weight: normal;
	font-size: 0.7em;
}
.navbar > li > a:link, .navbar > li > a:visited{
	color: #fff;
	text-decoration: none;
}
.navbar > li > a:hover{
	color:#39b54a ;
	text-decoration: none;
}
.navbar > li > a:active{
	color: # fff;
	text-decoration: none;
}



/* Sección: Home */
.inicio {
	max-width: 100vw;
	min-height: 100vh;
	height: auto;
	text-align: center;
	z-index:1;;

	
}

.foto{
	width:100%;
	height: 100vh;
	max-height:auto;
	padding-right: 0%;
	
	
	
	
}

/* Logo */

.logo-mobile{
	display:none;
	}



.logo-principal {	
	width: 45%;
	margin-top: 16%;
	margin-bottom: 10%;
	z-index:10;
}



/* Iconos */
.icon {
	margin-left: 2%;
	margin-right: 0.5%;
	font-family: "Typeecon";
	font-size: 18px;
	color:#fff;
	z-index:20;
	position:relative;
}

/* Muestra alineado en línea los iconos con el texto (párrafo) */
.inicio div > p {
	display: inline;
	color:#FFF;
	position:relative;
}

.datos > p > a:link{
	color: #FFF;
	text-decoration: none;
}

.datos > p > a:hover{
	color:#39b54a;
	text-decoration: none;
}
.datos > p > a:active{
	color: #FFF;
	text-decoration: none;
}

.dato > p > a:visited{
	color: #FFF;
	text-decoration: none;
}

.whatsapp{
	max-width: 6%;
	right:5%;
	bottom:7%;
	position:fixed;
	z-index:100;
	font-family: "Typeecon";
	font-size:3em;
	text-shadow: 2px 2px 5px #000;
	}
.whatsapp > a:link, whatsapp > a:visited{
	color: #FFF;
	text-decoration: none;
}
.whatsapp > a:hover{
	color:#39b54a;
	text-decoration: none;
}
.whatsapp > a:active{
	color: #FFF;
	text-decoration: none;
}

.whatsapp2{
	max-width: 10%;
	right:2.5%;
	bottom:4%;
	position:fixed;
	z-index:100;
	text-shadow: 2px 2px 5px #000;
	}

.whatsapp2 P{
	color: #fff;
	font-family: "Roboto";
	font-size:0.8em;
}


/* Sección: Identidad */
.identidad {
	background: url(../img/3a.jpg) fixed;
	background-size:cover;
	display: flex;
	z-index:2;
}

/* Quienes somos */
.quienessomos {
	background:linear-gradient(to left, rgba(57, 181, 74, 0.8) 25%, rgba(10, 70, 20, 0.8) 75%);
	width: 50%;
	height: auto;
	min-height: 100vh;
}

.logoid{
	width:65% ;
	margin: 6% 10%}

.ico-quienessomos{
	width: 12%;
	margin-left: 10%;
	margin-top: 20%;
}


.quienessomos > h1 {
	margin-left: 10%;
	margin-top: 3%;
	color:#FFFFFF;
}


.quienessomos > p {
	font-size: 0.9em;
	margin-left: 10%;
	margin-top: 3%;
	text-align: left;
	padding-right: 8%;
	color:#FFFFFF;
}

.ubication {
	background: linear-gradient(to right, rgba(200, 200, 200, 0.8) 22%, rgba(100, 100, 100, 0.8) 78%);
	width: 50%;
	flex: 1;
	vertical-align: middle;
	padding: 0;
}


.ico-map {
	width: 12%;
	margin-top: 20%;
	margin-left: 5%;
}


.map {
	width: 88%;
    height: 51.5%;
    border: 0;
    margin-left: 5%;
    margin-top: 4%;
    box-shadow: 10px 10px 10px rgba(0,0,0,.3);
}




/*PRODUCTOS*/



.servicios{
	background: url(../img/fondoprod.jpg)fixed;
	background-size:cover;
	background-position:center;
	min-width: 100%;
	min-height: 130vh;
    text-align:center;
	margin:auto;
	padding-top: 5%;
	z-index: 2;
}

.ico-seccion{
	display: block;
	width: 6%;
	padding-top:5%;
	margin: auto;
}

.servicios > h1 {
	color:#39b54a;
	margin: 3% auto;
}


.foto2{
	margin-top:3%;
	margin-bottom: 3%;
	width:50%;
	height: auto;
	max-height:auto;	
}

.carousel2-caption{
	width: 70%;
	margin:auto;
	right: 0;
	left: 0;
	padding-bottom: 2%;
}

.inner-carousel2-title{
	color: #39b54a;
	font-size: 1.3em;
	font-weight: 600;
	padding-bottom: 4%;
	text-align: center;
	margin:auto;
}

.inner-carousel2-content{
	font-size: 0.9em;
	color: #333;
	font-weight: 500;
	text-align: center;
	margin:auto;
}

.barra{
	width: 100%;
	height: 20vh;
	background: linear-gradient(to left, #39b54a 25%, #093 75%);
	z-index: 2;
}
.barra > p{
	max-width: 60%;
	text-align: center;
	font-size: 0.9em;
	color:#fff;
	padding-top: 3%;
	margin:auto;}
	

/*VALORES*/

.clientes{
	background: linear-gradient(to right,  #CCC, #FFF 30%, #FFF 70%, #CCC);
	max-width: 100%;
	min-width: 100%;
	min-height:100vh;
	text-align:center;
	padding-top: 5%;
	padding-bottom: 10%;
	z-index: 2;
}

.clientes > h1 {
	color:#39b54a;
	margin: 3% auto;
}

.clientes > h2 {
	max-width: 60%;
	text-align: center;
	font-size: 1.2em;
	color:#333;
	margin:auto;
	padding-bottom:3%;
}


.clientes > p {
	max-width: 60%;
	text-align: center;
	font-size: 0.9em;
	color:#333;
	margin:auto;
	padding-bottom:3%;
}

.clientes-logos{
	max-width: 10%;
	width: 10%;
	margin: 2% 3%;
}

.pagos li{
	display:inline-block;
	width: 20%;
	}
.pagos p{
	text-align: center;
	font-size: 0.9em;
	color:#333;}
.pagos img{
	width:50%}		




/*FOOTER*/
footer {
	background: linear-gradient(to left, #39b54a 25%, #093 75%);
	height: 30vh;
	min-width: 100%;
	
}


.foot > img{
	width: 30%;
	margin: 2% 2%;
	float:left;

	
}


.redes-foot{
	width: 33%;
    margin: auto;
	text-align:center;
	padding-top: 2%;
	
}

.redes-foot > p {
	padding-bottom: 2%;
}

.redes-foot > p > a:link{
	color:#FFF;
	text-decoration: none;
}

.redes-foot > p > a:visited{
	color:#FFF;
	text-decoration: none;
}
.redes-foot > p > a:hover{
	color:#0F3;
	text-decoration: none;
}
.redes-foot > p > a:active{
	color: #FFF;
	text-decoration: none;
}

.author2{
	display:none;

}



.author{
	width: 12%;
	float:right;
	margin-top: 3%;

}

.author > a:link{
	color:#FFF;
	text-decoration: none;
}

.author > a:visited{
	color:#FFF;
	text-decoration: none;
}
.author > a:hover{
	color:#0F3;
	text-decoration: none;
}
.author > a:active{
	color: #FFF;
	text-decoration: none;
}

.author2{
	display:none;

}


/*POPUP*/

#popup{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,.7);
}

#form{
	position: relative;
	max-width: 25%;
	width: 25%;
	margin: 0 auto;
	padding: 0;
	background-color: #FFF;
	z-index: 99999;
}

#form-head{
	width: 100%;
	max-width: 100%;
	margin: 0;
	padding: 2.5% 0;
	background: linear-gradient(to left, #39b54a 25%, #093 75%);
	display: grid;
	grid-template-areas: "texto texto img img";
	grid-template-columns: 20% 50% 10% 20%;
}

#form-head > h4{
	margin-left: 10%;
	grid-area: texto;
	justify-self: start;
	align-self: center;
}

#form-head > img{
	margin-right: 10%;
	grid-area: img;
	justify-self: end;
	align-self: center;
}

.form-cuerpo{
	display: block;
	width: 90%;
	max-width: 90%;
	margin: 10% auto;
	color: #2F2F2F;
	font-size: 0.8em;
	display: grid;
	grid-template-areas: "img texto";
	grid-template-columns: 10% 90%;
}

.form-cuerpo > img{
	grid-area: img;
	justify-self: center;
	align-self: end;
}

.form-cuerpo > div{
	margin-left: 7.5%;
	width: 100%;
	grid-area: texto;
	justify-self: end;
	align-self: center;
}

.field{
	display: block;
	padding: .5%;
	width: 85%;
	margin-left: 5%;
	border:none;
	border-bottom: 1.5px solid #39b54a;
}

.field:focus{
	outline:0px;
}

.form-cuerpo > div > p{
	margin-left: 5%;
}

#botones{
	margin: 15% auto;
	padding-bottom: 10%;
	max-width: 90%;
	text-align: center;
}

#cancel, #envio{
	padding: 1.5% 3%;
	max-width: 50%;
	width: 45%;
}

#cancel, #envio:hover{
	border: none;
	background: #FFF;
	color:#39b54a;
	transition: background .5s ease, color .5s ease;
}

#envio, #cancel:hover{
	border: none;
	background:#39b54a;
	color: #FFF;
	transition: background .5s ease, color .5s ease;
}

#envio:hover, #cancel:hover{
	cursor: pointer;
}

@media screen and (max-width: 1100px){
	
p, span{
	font-size: 1em;
	font-weight: lighter;
}	
	
.navbar > li{
	display: inline;
	margin: 0% 2%;
	font-size:0.9em;
}

/* Logo */
.logo-principal {	
	width: 70%;
	margin-top: 20%;
	margin-bottom: 6%;
	z-index:10;
}

.clientes-logos{
	max-width: 15%;
	width: 15%;
	margin: 3% 3%;
}
	
#form{
	margin-top:10%;
	max-width: 30%;
	width: 30%;
}

.author{
	width: 20%;
	float:right;
	margin-top: 6%;

}

@media screen and (max-width: 900px){

 


/* Hacer que aparezca barra con menú hamburguesa */

	
.menuBar {
    	display: block;
		max-width: 100%;
    	position: fixed;
    	z-index: 9999;
    	min-width: 100%;
    	background: linear-gradient(to left, #39b54a 25%, #093 75%);
    	padding: 4% 1%;
	}

.navbar/*Ocultar menú*/{
		display: block;
		margin: 0 ;
		position: absolute;
		left: -100%;
		padding-top: 100%;
		background: rgba(0, 30, 5, 0.8);
		min-width: 45%;
		max-width: 45%;
		width: 45%;
		text-align: left;
	}

.navbar > li{
		display: block;
		margin: 17% 7%;
		padding: 5% 0%;
		font-size: 0.9em;

	}

.navbar > li > a{
		display: block;
		min-width: 100%;
		margin-bottom: 15%;
	}

.navbar > li > a:link, .navbar > li > a:visited, .navbar > li > a:hover, .navbar > li > a:active{
		color: #FFF;
		text-decoration: none;
	}

.button-nav-toggle /*Botón menú hamburguesa*/{
  		transition: transform .4s;
  		position: relative;
  		left: 0;
   		min-width: 100%;
  		padding: 20px;
  	}
  
.button-nav-toggle span /*Botón menú hamburguesa*/{
    	background-color: #FFF;
    	height: 2px;
    	margin-top: -1px;
    	position: absolute;
    	top: 50%;
    	transition: .4s;
    	width: 20px;
    	border-radius: 2px;
    }
    
.button-nav-toggle span:first-child /*Botón menú hamburguesa*/{ 
    	transform: translateY(-6px)
    }

.button-nav-toggle span:last-child /*Botón menú hamburguesa*/{ 
    	transform: translateY(6px) 
   	}

.active/*Botón menú hamburguesa*/{
 		position: relative;
  		transition: transform .4s;
  		width: 48px;
  		padding: 20px;
  		flex-grow: 0;
  		margin-right: 3%;
  		margin-top: 0;  
  		height: 2px;
 	}

.active span:first-child/*Botón menú hamburguesa*/ { 
    	transform: rotate(45deg) translate(0) 
    }

.active span:nth-child(2)/*Botón menú hamburguesa*/ { 
    	transform: scaleX(0) 
    }

.active span:last-child/*Botón menú hamburguesa*/ { 
    	transform: rotate(-45deg) translate(0) 
    }
	
	
	
.row{
		display:none;
	}
	
.inicio {
	background: url(../img/1.jpg);
	background-position:center;
	background-size:cover;
	
	}
	
.clientes-logos{
	max-width: 20%;
	width: 20%;
	margin: 3% 3%;
}	
	
	

@media screen and (max-width: 780px){	

/* Logo */
.logo-principal {
	display:none;	
}

.logo-mobile{
	display:block;
	width: 100%;
	padding-top: 20%;
	margin-bottom: 0%;
	z-index:10;
	}
.logomobile {
	width: 65%;}
	
.whatsapp{
	max-width: 20%;
	left: 40%;
	bottom: 6%;
	font-size:3em;
	}	
	
.whatsapp2{
	max-width: 38%;
	left: 31%;
	bottom: 2%;
	font-size:1.4em
	}
	



.row2{
    width:100%;
    min-width:100%;
	max-width:100%;
 }
 
 
.carousel2{
    min-width:95%;
	max-width:95%;
	}
	
 
.carousel2-inner{
	min-width:95%;
	max-width:95%;
	
	}

.carousel2-item{
	min-width:95%;
	max-width:95%;
}
		
.carousel2-control-prev{
		left:0%;}
		
.carousel2-control-next{
		right:0%;}
		

.foto2{
	margin-top:5%;
	margin-bottom: 5%;
	width:100%;
	height: auto;
	max-height:auto;}


.carousel2-caption{
	width: 95%;
	margin:auto;
	right: 0;
	left: 0;
	bottom: 0;
	padding-bottom: 2%;
}

.inner-carousel2-title{
	font-size: 1.5em;
}

.inner-carousel2-content{
	font-size: 1.2em;
}

#form{
	max-width: 80%;
	width: 80%;
}

	
@media screen and (max-width: 750px){	
	
	/* Sección: Home */
.inicio {
	background: url(../img/1mobile.jpg);
	background-size:cover;
	min-width: 100%;
	max-width: 100vw;
	min-height: 100vh;
	height: auto;

	
}
	


.icon {
	font-size: 25px;
	margin-left: 0;
	margin-right: 2%;
}

.inicio div > p {
	display:block;
	margin: 0 2% ;
}

p{
	padding-top: 3%;
}


.identidad {
	display: block;
	margin-right: auto;
	margin-left: auto;
}


.quienessomos {
	width: 100%;
	height: auto;
	text-align:center;
}

/* Icono - Quienes somos */

.logoid{
	width:80% ;}

.ico-quienessomos{
	width: 12%;
	margin: 10% 0%;

}

.quienessomos > h1 {
	margin-top: 3%;
	text-align:center;
	margin: auto;
}


.quienessomos > p {
	margin-top: 3%;
	text-align: center;
	margin: auto;
	padding: 2% 5%;
}



.ubication {
		width: auto;
		height: auto;
		padding-top: 1%;
		padding-bottom: 10%;
	}

.ico-map{
		display: block;
		margin-top: 10%;
    	margin-left: auto;
    	margin-right: auto;
	}

.map {
		min-height: 70vh;
    	max-height: 80vh;
	}





.servicios{
	max-width: 100%;
	display: block;
	text-align: center;
	padding-bottom: 10%;
	padding-top: 5%;
	z-index: 2;
}

.ico-seccion{
	display: block;
	width: 12%;
	margin: 0 auto;
	margin-bottom: 2%;
}

.barra > p{
	max-width: 90%;
	font-size: 1.1em;
	}


.foot {
	max-width:100%;
	height:auto;
	text-align:center;
	margin: 0 0;
}

.foot > img{
	width: 70%;
	margin: 5% 15%;

	
}

.redes-foot > p{
	width: 80%;
	margin: 0 auto;

	
}

.redes-foot{
	width: 90%;
	margin-top: 0%;
	padding-bottom: 10%;
	text-align:center;
	
}



.author{
	display:none;


}

.author2{
	display:block;
	width: 50%;
	margin:auto;
	padding-bottom: 30%;

}


.author2 > a{
	color:#FFF;
	text-decoration: none;
}

}

@media screen and (max-width: 450px){
	
	
.logomobile {
	width: 85%;}	

.quienessomos > h1{
	font-size:1.8em;
	}
	
.quienessomos > p {
	max-width: 90%;
	font-size: 1.1em;

}



.servicios > h1{
	font-size:1.8em;
	}
	
	

.clientes > h1{
	font-size:1.8em;
	}
	
	.clientes > h2 {
	max-width: 90%;
	font-size: 1.3em;
}
	
.clientes > p {
	max-width: 90%;
	font-size: 1.1em;

}
	
.ico-quienessomos{
	width: 22%;

}

.ico-map{
	width: 22%;

	}

.ico-seccion {

	width: 22%;
}

.pagos li{
	display: block;
	width: 70%;
	margin:auto;
	}
.pagos p{
	text-align: center;
	font-size: 1.1em;
	color:#333;
	padding-bottom:7%;}
	
	
.pagos img{
	width:50%}
	
	

#form-head > h4{
	font-size:1.1em;

}

@media screen and (max-width: 350px){
	
	
.navbar > li{
		font-size: 0.7em;

	}	
	
.logo-mobile {
	margin:0% auto;
	width: 85%;
}	
.datos > p{
	padding-top:0%;
	padding-bottom:2%;
	font-size:0.9em}

	

.icon {
	font-size:1.2em;
	margin-top: 0%;
	margin-left: 0%;
	}	
	
.inner-carousel2-content{
	font-size: 0.9em;
}

.barra{
	height: 30vh;
}

.whatsapp{
	font-size:2.1em;
	margin-bottom:1%;
	}

.whatsapp2{
	font-size:1.1em
	}
		
	
#form{
	margin-top:1%;
}
}